<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <head>
    </head>
    <body>
      <div class="container">
        <div class="todo-app">
          <h2>Todo-list</h2>
          <div class="row"><input type="text" id="inputtext" placeholder="enter your task">
          <button onclick="addtask()">Add</button>
        </div>
        <ul id="listcontainer"></ul>
        </div>
      </div>
      <script src="./index.js"></script>
    </body>